* {
    font-family: 'roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
/* primera sección*/ 
.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
    border-bottom: 2px solid #FFAEA9;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}
.info h1 {
    font-size: 30px;
    font-weight: 800;
    color: #FFAEA9;
}
.info button {
    border-radius: 10px;
    padding: 10px;
    background-color: #FEE1E8;
    font-size: 15px;
    margin-top: 10px;
    border: none;
}
.info p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    line-height: 25px;
    margin-top: -15px;
}
/* termina primera sección*/ 
/* grilla con área */
.dishes {
    margin: 100px 0;
}
.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}